@import "../../../../styles/styles.less";

.button {
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  background-color: @secondary-color;
  color: @text-color;
  width: fit-content;
  cursor: pointer;
  font-family: "Raleway", sans-serif;
  border: none;
  outline: none;

  &:hover:not(.disabled) {
    background-color: darken(@secondary-color, 10%);
  }

  &.large {
    padding: 1rem 3rem;
    font-size: 2rem;
    line-height: 2.2rem;
  }

  &.approve {
    background-color: @approve-color;

    &:hover:not(.disabled) {
      background-color: darken(@approve-color, 10%);
    }
  }
}

.disabled {
  opacity: 0.7;
  filter: saturate(0.8);
  pointer-events: none;
}
