@header-height: 7rem;
@sidebar-width: 25rem;
@dropdown-width: 20rem;
@dropdown-height: 15rem;
@sidebar-link-height: 5rem;

// CHECKOUT
@checkout-margin: 3rem;
@credit-card-width: 26rem;
@chaeckout-payment-width: 2 * @credit-card-width + 3 * @checkout-margin;

@product-card-width: 35rem;
